# Mausam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shrinetaadi/Mausam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrinetaadi/Mausam/: MainApplication.kt
app/src/main/java/com/shrinetaadi/Mausam/activity/: MainActivity.kt  OtherThingsActivity.kt
app/src/main/java/com/shrinetaadi/Mausam/adapter/: Rv3DayForecastAdapter.kt  RvAddCityAdapter.kt  RvDailyAdapter.kt  RvHourlyAdapter.kt  SearchAdapter.kt
app/src/main/java/com/shrinetaadi/Mausam/fragment/: AddCity.kt  DailyFragment.kt  HomeFrag.kt  SearchFrag.kt  Setting.kt
app/src/main/java/com/shrinetaadi/Mausam/model/: AirQuality.kt  CityList.kt  WeatherList.kt  WeatherLocation.kt  WeatherResponse.kt
app/src/main/java/com/shrinetaadi/Mausam/retro/: AppModule.kt  RetroRepository.kt  RetroServiceInstance.kt
app/src/main/java/com/shrinetaadi/Mausam/room/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/shrinetaadi/Mausam/viewmodel/: AddViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_rounded_selected.xml  bg_rounded_unselected.xml  bg_text_rounded_end.xml  ic_baseline_arrow_back_24.xml  ic_celsius.xml  ic_dot.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_menu.xml  ic_paper_plane.xml  ic_plus.xml  ic_rainy.xml  ic_search.xml  ic_thunder.xml  my_mtrl_popupmenu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_other_things.xml  fragment_add_city.xml  fragment_daily.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_add_city.xml  item_daily.xml  item_rv_3days.xml  item_rv_hour.xml  item_search.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrinetaadi/Mausam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
