// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }// Warning: this repository is going to shut down soon
    }
}
ext {
    materialThemeVersion = '1.2.0-alpha05'
    interceptorVersion = '4.5.0'
    lifecycle_version = '2.2.0'
    glideVersion = '4.11.0'
    coroutines_verion = '1.3.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}