<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/imgWeatherIcon3DAy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_rainy" />

    <TextView
        android:id="@+id/txtWeatherStatus3Day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nunitobold"
        android:paddingHorizontal="10dp"
        android:text="@string/today_rainy"
        android:textAlignment="textStart"
        android:textColor="@color/appWhite"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtTemp3Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:text="@string/_33_27"
        android:textAlignment="textStart"
        android:textColor="@color/appWhite"
        android:textSize="17sp" />

</LinearLayout>